# Recaptcha.Verify.Net

./: .editorconfig  LICENSE  README.md  Recaptcha.Verify.Net.sln
.github/workflows/: build.yml  dotnet.yml  nuget-publish.yml
Recaptcha.Verify.Net/: IRecaptchaClient.cs  IRecaptchaService.cs  IRecaptchaServiceExtensions.cs  Recaptcha.Verify.Net.csproj  RecaptchaService.cs
Recaptcha.Verify.Net.AspNetCoreAngular/: Program.cs  Recaptcha.Verify.Net.AspNetCoreAngular.csproj  Startup.cs  WeatherForecast.cs
Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/src/app/home/: home.component.html
Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/src/app/services/: login.service.ts
Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/src/environments/: environment.ts
Recaptcha.Verify.Net.AspNetCoreAngular/Controllers/: LoginController.cs  WeatherForecastController.cs
Recaptcha.Verify.Net.AspNetCoreAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Recaptcha.Verify.Net.AspNetCoreAngular/Properties/: launchSettings.json
Recaptcha.Verify.Net.ConsoleApp/: Program.cs  Recaptcha.Verify.Net.ConsoleApp.csproj
Recaptcha.Verify.Net.Test/: Recaptcha.Verify.Net.Test.csproj  RecaptchaServiceFixture.cs
Recaptcha.Verify.Net.Test/Tests/: AttributeTest.cs  BaseRecaptchaAttributeTest.cs  BaseRecaptchaServiceTest.cs  VerifyAndCheckV2Test.cs  VerifyAndCheckV3Test.cs  VerifyTest.cs
Recaptcha.Verify.Net/Attribute/: AttributeExtensions.cs  RecaptchaAttribute.cs
Recaptcha.Verify.Net/Attributes/: AttributesExtensions.cs  RecaptchaAttribute.cs
Recaptcha.Verify.Net/Configuration/: ConfigurationExtensions.cs  LogOptions.cs  RecaptchaAttributeOptions.cs  RecaptchaConfigurationBuilder.cs  RecaptchaOptions.cs
Recaptcha.Verify.Net/Enums/: VerifyError.cs
Recaptcha.Verify.Net/Exceptions/: EmptyActionException.cs  EmptyCaptchaAnswerException.cs  HttpRequestException.cs  MinScoreNotSpecifiedException.cs  RecaptchaLoggerException.cs  RecaptchaServiceException.cs  SecretKeyNotSpecifiedException.cs  UnknownErrorKeyException.cs
Recaptcha.Verify.Net/Extensions/: Configuration.cs  ConfigurationExtensions.cs
Recaptcha.Verify.Net/Helpers/: EnumHelper.cs
Recaptcha.Verify.Net/Logging/: CoreEventId.cs  IRecaptchaLoggerService.cs  LoggerExtensions.cs  RecaptchaLoggerService.cs  RecaptchaServiceEventId.cs
Recaptcha.Verify.Net/Models/: CheckResult.cs  RecaptchaAttributeOptions.cs  RecaptchaOptions.cs
Recaptcha.Verify.Net/Models/Request/: VerifyRequest.cs
Recaptcha.Verify.Net/Models/Response/: VerifyResponse.cs  VerifyResponseV3.cs
Recaptcha.Verify.Net/Service/: IRecaptchaClient.cs  IRecaptchaService.cs  RecaptchaService.cs
Recaptcha.Verify.Net/Service/Helpers/: VerifyErrorHelper.cs
Recaptcha.Verify.Net/Service/Models/: CheckResult.cs
Recaptcha.Verify.Net/Service/Models/Request/: VerifyRequest.cs
Recaptcha.Verify.Net/Service/Models/Response/: VerifyError.cs  VerifyResponse.cs
examples/Recaptcha.Verify.Net.AspNetCoreAngular/: Program.cs  Recaptcha.Verify.Net.AspNetCoreAngular.csproj  Startup.cs  appsettings.json
examples/Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/: package-lock.json  package.json
examples/Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/src/: index.html
examples/Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/src/app/: app.module.ts
examples/Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/src/app/home/: home.component.html  home.component.ts
examples/Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/src/app/models/: credentials.ts
examples/Recaptcha.Verify.Net.AspNetCoreAngular/ClientApp/src/app/services/: login.service.ts
examples/Recaptcha.Verify.Net.AspNetCoreAngular/Controllers/: LoginController.cs
examples/Recaptcha.Verify.Net.AspNetCoreAngular/Models/: BaseRecaptchaCredentials.cs  Credentials.cs
examples/Recaptcha.Verify.Net.ConsoleApp/: Program.cs  Recaptcha.Verify.Net.ConsoleApp.csproj
