<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Vese</Authors>
    <Description>Library for server-side verification of Google reCAPTCHA v2/v3 response token for ASP.NET Core 3.1+</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vese/Recaptcha.Verify.Net</RepositoryUrl>
    <PackageTags>Recaptcha, Captcha, Verify, Verification, Validation, Google</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Vese</Company>
    <PackageProjectUrl>https://github.com/vese/Recaptcha.Verify.Net</PackageProjectUrl>
    <Version>1.2.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.2.16" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.2.16" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.2.16" />
  </ItemGroup>

</Project>
